{
  "name": "template-fullstack",
  "version": "1.0.0",
  "description": "Application mobile blind test, avec choix de catégories de musiques et différent mode de jeu.",
  "main": "index.js",
  "scripts": {
    "setup": "npm i && husky install && npm --prefix ./frontend i && npm --prefix ./backend i",
    "migrate": "cd backend/ && node migrate.js && cd ..",
    "dev": "concurrently -n front,back -c green,yellow -t \"HH:mm:ss\" -p \"{name} {time}\" \"npm --prefix ./frontend run dev\" \"npm --prefix ./backend run dev\"",
    "dev-front": "npm --prefix ./frontend run dev",
    "dev-back": "npm --prefix ./backend run dev",
    "lint": "npm --prefix ./frontend run lint && npm --prefix ./backend run lint",
    "fix": "npm --prefix ./frontend run fix && npm --prefix ./backend run fix"
  },
  "keywords": [],
  "author": "Wild Code School",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "husky": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildCodeSchool/2022-09-JS-RemoteFR-LesCrewStillants-P2-Team-Snake.git"
  },
  "bugs": {
    "url": "https://github.com/WildCodeSchool/2022-09-JS-RemoteFR-LesCrewStillants-P2-Team-Snake/issues"
  },
  "homepage": "https://github.com/WildCodeSchool/2022-09-JS-RemoteFR-LesCrewStillants-P2-Team-Snake#readme",
  "dependencies": {
    "setup": "^0.0.3"
  }
}
